<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXA 01</title>
</head>
<body>
    <script>
        var produtosQuantidades = Number(window.prompt('Digite o numéro de produtos:   '))
        switch (produtosQuantidades) {
            case 1:
                var a =  Number(window.prompt('Digite o valor do produto:  '))
				var somaA = a
                break;
            case 2: 
                var b = [
						 Number(window.prompt('DIGITE O VALOR DO PRODUTO:  ')),
						 Number(window.prompt('DIGITE O VALOR DO PRODUTO:  '))
				]
				var somaB = b[0] + b[1]
				window.alert(`Valor Total: ${somaB}`)
                break;
            case 3:
                var c = [
						 Number(window.prompt('DIGITE O VALOR DO PRODUTO:  ')),
						 Number(window.prompt('DIGITE O VALOR DO PRODUTO:  ')),
						 Number(window.prompt('DIGITE O VALOR DO PRODUTO:  '))
				]
				var somaC = c[0] + c[1] + c[2]
				window.alert(`Valor Total: ${somaC}`)
                break;
            case 4:
                var d = [
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  '))
						]
				var somaD = d[0] + d[1] + d[2] + d[3]
				window.alert(`Valor Total: ${somaD}`)
                break;
            case 5:
                var e = [
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  '))
						]
				var somaE = e[0] + e[1] + e[2] + e[3] + e[4]
				window.alert(`Valor Total: ${somaE}`)
                break;
            case 6:
                var g = [
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  '))
						]
				var somaG = g[0] + g[1] + g[2] + g[3] + g[4] + g[5]
				window.alert(`Valor Total: ${somaG}`)
                break;
            case 7:
                var f = [
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  '))
						 ]
				var somaF = f[0] + f[1] + f[2] + f[3] + f[4] + f[5] + f[6]
				window.alert(`Valor Total: ${somaF}`)
                break;
            case 8:
                var h = [
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  '))
						]
				var somaH =	h[0] + h[1] + h[2] + h[3] + h[4] + h[5] + h[6] + h[7]
				window.alert(`Valor Total: ${somaH}`)
                break;
            case 9:
                var i = [
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  '))
						]
				var somaI =	i[0] + i[1] + i[2] + i[3] + i[4] + i[5] + i[6] + i[7] + i[8]
				window.alert(`Valor Total: ${somaI}`)
                break;
            case 10:
                var J = [Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  ')),
						 Number(window.prompt('Digite o valor do produto:  '))
						]
				var somaJ = j[0] + j[1] + j[2] + j[3] + j[4] + j[5] + j[6] + j[7] + j[8] + j[9]
				window.alert(`Valor Total: ${somaJ}`)
                break;
            default:
                var alerta = window.alert('Valor indefinido :( ')
                break;
        }
    </script>
</body>
</html>